# cloud-file-storage

./: .dockerignore  .env  .gitignore  Dockerfile  README.md  docker-compose-debug.yml  docker-compose-dev.yml  docker-compose.yml  pom.xml
pg_logs/base/16384/: 2619  pg_internal.init
pg_logs/base/5/: 2619
pg_logs/global/: 1260  1262  2671  2676  pg_control  pg_internal.init
pg_logs/pg_stat/: pgstat.stat
src/main/java/ru/kostapo/cloudfilestorage/: CloudFileStorageApplication.java  MainController.java
src/main/java/ru/kostapo/cloudfilestorage/config/: MinioConfig.java  SecurityConfig.java  SecurityConfiguration.java  WebConfig.java
src/main/java/ru/kostapo/cloudfilestorage/controller/: ErrorController.java  FileController.java  FolderController.java  LoginController.java  MainController.java  ObjectController.java  RegistrationController.java
src/main/java/ru/kostapo/cloudfilestorage/entity/: AppUser.java  AppUserRole.java
src/main/java/ru/kostapo/cloudfilestorage/entity/dto/: BreadcrumbsDto.java  FileReqDto.java  FileResDto.java  MinIoReqObject.java  MinIoResObject.java  UserReqDto.java  UserResDto.java
src/main/java/ru/kostapo/cloudfilestorage/exception/: FileNotFoundException.java  GlobalExceptionHandler.java  NonUniqConstraintException.java  NonValidConstraintException.java  ObjectNotFoundException.java  StorageException.java
src/main/java/ru/kostapo/cloudfilestorage/exception/valid/: NameValidator.java  ValidName.java
src/main/java/ru/kostapo/cloudfilestorage/mapper/: BreadcrumbsMapper.java  FileMapper.java  ObjectMapper.java
src/main/java/ru/kostapo/cloudfilestorage/repository/: MinioRepository.java  UserRepository.java
src/main/java/ru/kostapo/cloudfilestorage/service/: FileService.java  FileServiceImpl.java  MinIoService.java  S3Service.java  StorageService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-test.yml  application.properties  application.yml  log4j2.properties
src/main/resources/static/css/: fontello.css  style.css
src/main/resources/static/font/: folder.eot  fontello.eot
src/main/resources/static/js/: mydropzone.js
src/main/resources/templates/: index.html  login.html  registration.html  search.html
src/main/resources/templates/fragments/: common.html
src/test/java/ru/kostapo/cloudfilestorage/: BaseIntegrationTest.java  TestConfig.java  TestMinioStorage.java  TestRegistrationController.java
src/test/resources/: application-test.properties  application.properties  init.sql
