SPRING_DATASOURCE_USERNAME=prod_db_user
SPRING_DATASOURCE_PASSWORD=prod_db_pass

REDIS_SERVICE_PORT=6379
SPRING_REDIS_PASSWORD=prod_redis_pass

MINIO_CLIENT_USER=prod_minio_user
MINIO_CLIENT_PASSWORD=prod_minio_pass