# ===============================
# MAIN
# ===============================
server.port=${PORT:8080}
server.tomcat.max-swallow-size=-1

#==================================
#   Redis
#==================================
spring.data.redis.port=${REDIS_SERVICE_PORT:6379}
spring.data.redis.host=${REDIS_SERVICE_HOST:localhost}
spring.data.redis.password=${SPRING_REDIS_PASSWORD:pwd}

# ===============================
# DATABASE
# ===============================
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/DataCloud}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:usr}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:pwd}
spring.datasource.driver-class-name=org.postgresql.Driver

#==================================
#   MinIO
#==================================
minio.client.endpoint=${MINIO_CLIENT_ENDPOINT:http://localhost:9000/}
minio.client.user=${MINIO_CLIENT_USER:user}
minio.client.password=${MINIO_CLIENT_PASSWORD:password}
minio.client.bucket-name=root


# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#==================================
#   Thymeleaf
#==================================
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false


#==================================
#   Multipart data
#==================================
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.location=${java.io.tmpdir}