# ===============================
# MAIN
# ===============================
server.port=${PORT:8080}

# ===============================
# DATABASE CONNECTION
# ===============================
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/<YOUR_DATABASE_NAME>}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:<YOUR_USERNAME>}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:<YOUR_PASSWORD>}
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=false
spring.jpa.open-in-view=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

#==================================
#   Thymeleaf configurations
#==================================
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false