# ===============================
# MAIN
# ===============================
server.port=${PORT:8080}
server.tomcat.max-swallow-size= -1

# ===============================
# DATABASE
# ===============================
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/<YOUR_DATABASE_NAME>}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:<YOUR_USERNAME>}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:<YOUR_PASSWORD>}
spring.datasource.driver-class-name=org.postgresql.Driver

#==================================
#   MinIO
#==================================
minio.client.endpoint=${MINIO_CLIENT_ENDPOINT:http://localhost:9000/}
minio.client.user=${MINIO_CLIENT_USER:<YOUR_S3_USERNAME>}
minio.client.password=${MINIO_CLIENT_PASSWORD:YOUR_S3_PASSWORD}
minio.client.bucket-name=files

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=false
spring.jpa.open-in-view=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#==================================
#   Thymeleaf
#==================================
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

#==================================
#   Multipart data
#==================================
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB
spring.servlet.multipart.file-size-threshold=5KB
spring.servlet.multipart.location=${java.io.tmpdir}